# SQLite Database (Local Development)
DATABASE_URL="file:./dev.db"
DATABASE_URL="postgres://330346b06d3ed077b7ca197ae54f9f4ea1de28b86704915a4e6fa8513489a087:sk_WHqUvWMU9p5IJbnmBjb0M@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://330346b06d3ed077b7ca197ae54f9f4ea1de28b86704915a4e6fa8513489a087:sk_WHqUvWMU9p5IJbnmBjb0M@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19XSHFVdldNVTlwNUlKYm5tQmpiME0iLCJhcGlfa2V5IjoiMDFLSDlUSlhHRDcyRVIzMFhONzRDSzUxQzUiLCJ0ZW5hbnRfaWQiOiIzMzAzNDZiMDZkM2VkMDc3YjdjYTE5N2FlNTRmOWY0ZWExZGUyOGI4NjcwNDkxNWE0ZTZmYTg1MTM0ODlhMDg3IiwiaW50ZXJuYWxfc2VjcmV0IjoiOWRjODUwOWQtZWUwZS00MjU1LWIwNTUtMjZhNDZmMmQ2ODAzIn0.Q16ipteDdoQHMN9D11h4iC9X6JpC3K_Kg87SsB691VI"

# NextAuth.js
AUTH_SECRET="XWIJJDdWS8l7zlv8A3iO67ceP9ddIXnkfoZ2T7FTZmA="
NEXTAUTH_URL="http://localhost:3000"

# Email (Resend) - Optional, get key from resend.com
RESEND_API_KEY=""

# AI (OpenAI) - Optional, get key from platform.openai.com  
OPENAI_API_KEY=""

# Google OAuth - Get from Google Cloud Console
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Cron Jobs - Generate a random secret for production
CRON_SECRET=""


